#include <iostream>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int main() {
    // 1. 현재 동전 배치 입력
    int H1, W1;
    if (!(cin >> H1 >> W1)) return 0;
    vector<string> vec1(H1);
    int totalCoins = 0;
    for (int i = 0; i < H1; i++) {
        cin >> vec1[i];
        // 전체 동전 개수 세기
        for (char c : vec1[i]) {
            if (c == 'O') totalCoins++;
        }
    }

    // 2. 목표 동전 배치 입력
    int H2, W2;
    if (!(cin >> H2 >> W2)) return 0;
    vector<string> vec2(H2);
    for (int i = 0; i < H2; i++) {
        cin >> vec2[i];
    }

    int maxOverlap = 0;

    // 3. 모든 오프셋(이동 거리)에 대해 겹치는 동전 수 계산
    for (int dx = -W1 + 1; dx < W2; dx++){
			for (int dy = -H1 + 1; dy < H2; dy++){
				int overlap = 0;

				for (int i = 0; i < H1; i++){
					for (int j = 0; j < W1; j++){
						int h2 = i + dy;
						int w2 = j + dx;
						if (h2 >= 0 && h2 < H2 && w2 >= 0 && w2 < W2) {
						    if (vec1[i][j] == 'O' && vec2[h2][w2] == 'O')
									overlap++;
						}
					}
				}

				maxOverlap = max(maxOverlap, overlap);
			}
		}

    // 4. 결과 출력: (전체 동전 개수) - (최대한 겹쳤을 때의 개수)
    // 겹치는 동전들은 자리를 옮길 필요가 없기 때문입니다.
    cout << totalCoins - maxOverlap << endl;

    return 0;
}